

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; Antelope 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Antelope 0.1 documentation" href="index.html"/>
        <link rel="prev" title="Welcome to Antelope’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Antelope
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-development-virtual-machine">Creating a development virtual machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploying-to-your-development-machine">Deploying to your development machine</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Antelope</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/installation.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Here are the instructions for setting up Antelope ready for development</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The required packages for setting up Antelope are:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">docker</span><span class="p">,</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="p">,</span> <span class="n">docker</span><span class="o">-</span><span class="n">machine</span><span class="p">,</span> <span class="n">virtualbox</span>
</pre></div>
</div>
<p>The exact installation process for your OS may differ but below are the
instructions needed for installing on Arch Linux. For other Linux distributions
all you may have to do is simply change the package manager.</p>
<p>If docker-machine is not available in your distributions repositories, you will
find releases on Docker&#8217;s Github (as is done below). Additional installation
instructions can also be found <a class="reference external" href="https://docs.docker.com/machine/">here</a>.</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo pacman -S docker, docker-compose, virtualbox
$ curl -L https://github.com/docker/machine/releases/download/v0.5.5/docker-machine_linux-amd64 &gt;/usr/local/bin/docker-machine &amp;&amp; \
    chmod +x /usr/local/bin/docker-machine
</pre></div>
</div>
</div>
<div class="section" id="creating-a-development-virtual-machine">
<h2>Creating a development virtual machine<a class="headerlink" href="#creating-a-development-virtual-machine" title="Permalink to this headline">¶</a></h2>
<p>The next step is to setup a virtual machine to deploy to using docker-machine:</p>
<div class="highlight-python"><div class="highlight"><pre>$ docker-machine create -d virtualbox dev
</pre></div>
</div>
<p>This will create a virtual machine named &#8216;dev&#8217;. Next you need to set the correct
environment vars for docker-compose. This can be done like so:</p>
<div class="highlight-python"><div class="highlight"><pre>$ eval &quot;$(docker-machine env dev)&quot;
</pre></div>
</div>
<p>If docker-machine is complaining about not being able to connect to your machine
you may have to run the following command:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo dhcpcd vboxnet0
</pre></div>
</div>
<p>&#8216;vboxnet0&#8217; is the interface created by virtualbox for your dev machine. This
should be the same name for you but you can double check using:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ip addr
</pre></div>
</div>
</div>
<div class="section" id="deploying-to-your-development-machine">
<h2>Deploying to your development machine<a class="headerlink" href="#deploying-to-your-development-machine" title="Permalink to this headline">¶</a></h2>
<p>In the root of the Antelope directory is a file called &#8216;buildtesting.sh&#8217;. By
running this script it will build your containers using docker-compose. The
first time you run this command, it will take a while to download all the
requirements but they do get cached for future uses.</p>
<p>Once done, you should be able to visit Antelope in your browser using the IP
given to your development mahcine:</p>
<div class="highlight-python"><div class="highlight"><pre>$ docker-machine ip dev
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Antelope’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Mark Edward Winter.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>